.section {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.left {
  flex-direction: row-reverse;
}

.section-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 3rem;
}

.section-text_title {
  font-family: Pilar;
  font-size: 3rem;
}

.section-text_description {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  width: 70%;
}

.section-img {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .section-text {
    width: 100%;
    margin: 0;
  }

  .section-text_description {
    width: 90%;
    margin: 0 auto;
    font-size: .9rem;
  }

  .section-text_title {
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-size: 2rem;
  }

  .section-img {
    width: 100%;
  }
}
